<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="Notification"
        android:textColor="#000000"
        android:textSize="30dip"
        android:id="@+id/tv"
        android:textStyle="bold" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:id="@+id/list_notifications_bs"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:dividerHeight="2px"
        android:divider="#ff000000"
        android:drawSelectorOnTop="false"
        android:background="#ffffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello, You are using NotiStudy!"
            android:id="@+id/statebar"
            android:background="@android:color/background_light"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textIsSelectable="false"
            android:textSize="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp" />
    </LinearLayout>


</LinearLayout>